{
    "cSpell.words": [
        "bubbo",
        "firestore",
        "Formated",
        "isbn",
        "postgres",
        "Pressable"
    ],
    "versionlens.suggestions.showOnStartup": false,
    "breadcrumbs.enabled": true,
    "editor.stickyScroll.defaultModel": "outlineModel",
    "editor.stickyScroll.maxLineCount": 5,
    "workbench.tree.enableStickyScroll": true,
    "editor.stickyScroll.scrollWithEditor": true,
    "editor.stickyScroll.enabled": false,
    "cSpell.language": "en,es,it,lorem"
}